:root{
    --orangeBack:#F9935A;
    --lightOrangeBack:#FFC582;
    --brownBack:#8D520C;
    --graphit:#4B4844;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}



html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background-color: #FEFAEF;
    font-family: 'Roboto', sans-serif; 
    color: var(--graphit);
    line-height: 1.2rem;
  
}

.band{
    background-color: var(--lightOrangeBack);
    padding: 1%;
    color:var(--brownBack);
    width: 100%;
    z-index:1;
}

#flexBand{
    display: flex;
    justify-content: space-between;
}


.stick{
    position: fixed;
    top:0;
}

.band-scroll{
    background-color: #ffc582c5;
}

#bars{
   color:var(--brownBack);
   display: none;
}

#bars:hover{
   color: var(--orangeBack);
   cursor:pointer;
}



ul{
    list-style: none;
    
}

ul li {
    display: inline;
    color:var(--brownBack);
    padding: 5px;
}

ul li a {

    color:var(--brownBack);
    text-decoration: none;
    transition-property: font-size;
    transition-duration: 2s;
    
}

ul li a:hover{
        color:var(--orangeBack);
        font-size: 2rem;
    }

#menuSmall{
    display: none;
}




@media screen and (max-width: 576px) {
    #bars{
    display:inherit;
    }
    #menu{
        display: none;
    }

    ul li{
        display: block;
    }

    #menuSmall{
        
        margin-top: 1rem;
    }
}

header{
        background-image: url("https://source.unsplash.com/ieob3YsJn8s/1600x900");
        background-repeat: no-repeat;
        background-size:cover;
        height: 70vh;   
        position: relative;
        
}

.textShadow{
    text-shadow: 2px 2px rgba(247, 248, 246, 0.685);
}

.hvcenter {
      display: flex;
      justify-content: center;
      align-items: center;
      padding:2%;
      color:var(--graphit);
      height: 100%;
      width:100%;
      position: relative;
      content: "";
      
}  

.hvcenter::before{
 content: "";
  background-color: rgba(206, 35, 12, 0.185);
  height: 100%;
  width: 100%;
  position: absolute;
    

}


.timeline{
    padding:4%;
    overflow: hidden;
  
}

  .thumb{
    width: 100%;
}


.cardArea{
    padding:0;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 25em;
    box-shadow: 0 0 1em rgb(94, 60, 21);
    margin:5% 0% 5% 0%;
    border-radius: 5px;
}

.card p{
    padding:3%;
    
}

#animated{
    animation-name: shift;
    animation-duration: 3s;
}

@keyframes shift {
  0%   {text-align: left;}
  50%  {text-align: center;}
  100% {text-align: right;}
}


.rfloat{
    width: 30%;
    float: right;
    transition-property: width;
    transition-duration: 2s;
}

.rfloat:hover{
    width:40%;
}

#skills li{
    display: block;
}

.foot{
    background-color: var(--lightOrangeBack);;
    padding: 2%;
    color:var(--brownBack);
    width: 100%;
    position: relative;
    overflow: hidden;
}

input, textarea{
    display:block;
    line-height: 2rem;
    padding:.5rem;
    margin-top:4%;
    width: 85%;
    border-radius: 5px;
    border: none;

}

#contact{
    width: 400px;
    margin: auto;
}

h2{
    margin-bottom: 1rem;
}

#subButton{
    background-color: var(--orangeBack);
    color: var(--graphit);
    border: none;
    border-radius: 5px;
    font-weight: bold   ;
}

#subButton:hover{
    background-color: var(--brownBack);
    color: #FEFAEF;
}

#btop{
    background-color: #f9945ad5;
    color: var(--graphit);
    border: none;
    border-radius: 5px;
    font-size: small;
    font-weight: bold ;
    padding: 1rem;
    right:1rem;
    bottom: 1rem;
    position: fixed;
    text-decoration: none;
}

/*gallery*/

.container{
    max-width: 1200px;
    margin:auto;
    
}
.galleryImg{
    width:100%;
    height:100%;
    object-fit: cover;
}

.galleryGrid{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:.5rem;
    grid-template-areas: 
    "a a b b c c"

    "a a d d c c"

    "e h h h c c"

    "f h h h i i"

    "g h h h i i"
    ;
    margin:1rem;
}

.gridItem1{
    grid-area:a;
}
.gridItem2{
    grid-area:b;
}
.gridItem3{
    grid-area:c;
}
.gridItem4{
    grid-area:d;
}
.gridItem5{
    grid-area:e;
}
.gridItem6{
    grid-area:f;
}
.gridItem7{
    grid-area:g;
}
.gridItem8{
    grid-area:h;
}
.gridItem9{
    grid-area:i;
}